case IDM_SORT_american_flag_sort:
	algorithm_thread::launch(american_flag_sort);
	break;
case IDM_SORT_binary_msd_radix_sort:
	algorithm_thread::launch(binary_msd_radix_sort);
	break;
case IDM_SORT_binary_tree_sort:
	algorithm_thread::launch(binary_tree_sort);
	break;
case IDM_SORT_bitonic_sort:
	algorithm_thread::launch(bitonic_sort);
	break;
case IDM_SORT_bitonic_sort_parallel:
	algorithm_thread::launch(bitonic_sort_parallel);
	break;
case IDM_SORT_bose_nelson_network:
	algorithm_thread::launch(bose_nelson_network);
	break;
case IDM_SORT_bose_nelson_network_parallel:
	algorithm_thread::launch(bose_nelson_network_parallel);
	break;
case IDM_SORT_breadth_sort:
	algorithm_thread::launch(breadth_sort);
	break;
case IDM_SORT_bubble_sort:
	algorithm_thread::launch(bubble_sort);
	break;
case IDM_SORT_counting_sort:
	algorithm_thread::launch(counting_sort);
	break;
case IDM_SORT_custom_sqrt_sort:
	algorithm_thread::launch(custom_sqrt_sort);
	break;
case IDM_SORT_fold_sort:
	algorithm_thread::launch(fold_sort);
	break;
case IDM_SORT_fold_sort_bottom_up:
	algorithm_thread::launch(fold_sort_bottom_up);
	break;
case IDM_SORT_fold_sort_parallel:
	algorithm_thread::launch(fold_sort_parallel);
	break;
case IDM_SORT_gambit_insertion_sort:
	algorithm_thread::launch(gambit_insertion_sort);
	break;
case IDM_SORT_grailsort_cpp:
	algorithm_thread::launch(grailsort_cpp);
	break;
case IDM_SORT_grail_sort:
	algorithm_thread::launch(grail_sort);
	break;
case IDM_SORT_insertion_sort:
	algorithm_thread::launch(insertion_sort);
	break;
case IDM_SORT_lsd_radix_sort:
	algorithm_thread::launch(lsd_radix_sort);
	break;
case IDM_SORT_matrix_sort:
	algorithm_thread::launch(matrix_sort);
	break;
case IDM_SORT_max_heap_sort:
	algorithm_thread::launch(max_heap_sort);
	break;
case IDM_SORT_merge_sort_bottom_up:
	algorithm_thread::launch(merge_sort_bottom_up);
	break;
case IDM_SORT_monitor_sort:
	algorithm_thread::launch(monitor_sort);
	break;
case IDM_SORT_msd_radix_sort:
	algorithm_thread::launch(msd_radix_sort);
	break;
case IDM_SORT_odd_even_merge_sort:
	algorithm_thread::launch(odd_even_merge_sort);
	break;
case IDM_SORT_odd_even_merge_sort_parallel:
	algorithm_thread::launch(odd_even_merge_sort_parallel);
	break;
case IDM_SORT_odd_even_sort:
	algorithm_thread::launch(odd_even_sort);
	break;
case IDM_SORT_pairwise_sorting_network:
	algorithm_thread::launch(pairwise_sorting_network);
	break;
case IDM_SORT_pairwise_sorting_network_parallel:
	algorithm_thread::launch(pairwise_sorting_network_parallel);
	break;
case IDM_SORT_pairwise_sorting_network_recursive:
	algorithm_thread::launch(pairwise_sorting_network_recursive);
	break;
case IDM_SORT_parallel_merge_sort:
	algorithm_thread::launch(parallel_merge_sort);
	break;
case IDM_SORT_quadsort_cpp:
	algorithm_thread::launch(quadsort_cpp);
	break;
case IDM_SORT_radix_tree_sort:
	algorithm_thread::launch(radix_tree_sort);
	break;
case IDM_SORT_selection_sort:
	algorithm_thread::launch(selection_sort);
	break;
case IDM_SORT_ska_sort:
	algorithm_thread::launch(ska_sort);
	break;
case IDM_SORT_ska_sort_copy:
	algorithm_thread::launch(ska_sort_copy);
	break;
case IDM_SORT_sqrt_sort:
	algorithm_thread::launch(sqrt_sort);
	break;
case IDM_SORT_stackless_quicksort:
	algorithm_thread::launch(stackless_quicksort);
	break;
case IDM_SORT_std_sort:
	algorithm_thread::launch(std_sort);
	break;
case IDM_SORT_std_stable_sort:
	algorithm_thread::launch(std_stable_sort);
	break;
case IDM_SORT_stripe_sort:
	algorithm_thread::launch(stripe_sort);
	break;
case IDM_SORT_thatsoven_feature_sort:
	algorithm_thread::launch(thatsoven_feature_sort);
	break;
case IDM_SORT_thatsoven_m16aqsort:
	algorithm_thread::launch(thatsoven_m16aqsort);
	break;
case IDM_SORT_thatsoven_stable_sort:
	algorithm_thread::launch(thatsoven_stable_sort);
	break;
case IDM_SORT_weave_sorting_network:
	algorithm_thread::launch(weave_sorting_network);
	break;
case IDM_SORT_weave_sorting_network_parallel:
	algorithm_thread::launch(weave_sorting_network_parallel);
	break;
case IDM_SORT_weave_sorting_network_recursive:
	algorithm_thread::launch(weave_sorting_network_recursive);
	break;
case IDM_SORT_wiki_sort:
	algorithm_thread::launch(wiki_sort);
	break;
