case IDM_SORT_american_flag_sort:
	algorithm_thread::assign_body(american_flag_sort);
	break;
case IDM_SORT_binary_msd_radix_sort:
	algorithm_thread::assign_body(binary_msd_radix_sort);
	break;
case IDM_SORT_binary_tree_sort:
	algorithm_thread::assign_body(binary_tree_sort);
	break;
case IDM_SORT_bitonic_sort:
	algorithm_thread::assign_body(bitonic_sort);
	break;
case IDM_SORT_bitonic_sort_parallel:
	algorithm_thread::assign_body(bitonic_sort_parallel);
	break;
case IDM_SORT_bose_nelson_network:
	algorithm_thread::assign_body(bose_nelson_network);
	break;
case IDM_SORT_bose_nelson_network_parallel:
	algorithm_thread::assign_body(bose_nelson_network_parallel);
	break;
case IDM_SORT_breadth_sort:
	algorithm_thread::assign_body(breadth_sort);
	break;
case IDM_SORT_bubble_sort:
	algorithm_thread::assign_body(bubble_sort);
	break;
case IDM_SORT_counting_sort:
	algorithm_thread::assign_body(counting_sort);
	break;
case IDM_SORT_ctree_sort:
	algorithm_thread::assign_body(ctree_sort);
	break;
case IDM_SORT_custom_radix_sort:
	algorithm_thread::assign_body(custom_radix_sort);
	break;
case IDM_SORT_fold_sort:
	algorithm_thread::assign_body(fold_sort);
	break;
case IDM_SORT_fold_sort_bottom_up:
	algorithm_thread::assign_body(fold_sort_bottom_up);
	break;
case IDM_SORT_fold_sort_parallel:
	algorithm_thread::assign_body(fold_sort_parallel);
	break;
case IDM_SORT_fold_sort_randomized:
	algorithm_thread::assign_body(fold_sort_randomized);
	break;
case IDM_SORT_fold_sort_recursive:
	algorithm_thread::assign_body(fold_sort_recursive);
	break;
case IDM_SORT_fold_sort_v2:
	algorithm_thread::assign_body(fold_sort_v2);
	break;
case IDM_SORT_gambit_insertion_sort:
	algorithm_thread::assign_body(gambit_insertion_sort);
	break;
case IDM_SORT_grailsort_cpp:
	algorithm_thread::assign_body(grailsort_cpp);
	break;
case IDM_SORT_grail_sort:
	algorithm_thread::assign_body(grail_sort);
	break;
case IDM_SORT_ilp_binary_msd_radix_sort:
	algorithm_thread::assign_body(ilp_binary_msd_radix_sort);
	break;
case IDM_SORT_insertion_sort:
	algorithm_thread::assign_body(insertion_sort);
	break;
case IDM_SORT_lsd_radix_sort:
	algorithm_thread::assign_body(lsd_radix_sort);
	break;
case IDM_SORT_max_heap_sort:
	algorithm_thread::assign_body(max_heap_sort);
	break;
case IDM_SORT_merge_sort_bottom_up:
	algorithm_thread::assign_body(merge_sort_bottom_up);
	break;
case IDM_SORT_monitor_sort:
	algorithm_thread::assign_body(monitor_sort);
	break;
case IDM_SORT_msd_radix_sort:
	algorithm_thread::assign_body(msd_radix_sort);
	break;
case IDM_SORT_odd_even_merge_sort:
	algorithm_thread::assign_body(odd_even_merge_sort);
	break;
case IDM_SORT_odd_even_merge_sort_parallel:
	algorithm_thread::assign_body(odd_even_merge_sort_parallel);
	break;
case IDM_SORT_odd_even_sort:
	algorithm_thread::assign_body(odd_even_sort);
	break;
case IDM_SORT_pairwise_sorting_network:
	algorithm_thread::assign_body(pairwise_sorting_network);
	break;
case IDM_SORT_pairwise_sorting_network_parallel:
	algorithm_thread::assign_body(pairwise_sorting_network_parallel);
	break;
case IDM_SORT_pairwise_sorting_network_recursive:
	algorithm_thread::assign_body(pairwise_sorting_network_recursive);
	break;
case IDM_SORT_parallel_merge_sort:
	algorithm_thread::assign_body(parallel_merge_sort);
	break;
case IDM_SORT_quadsort_cpp:
	algorithm_thread::assign_body(quadsort_cpp);
	break;
case IDM_SORT_radix_tree_sort:
	algorithm_thread::assign_body(radix_tree_sort);
	break;
case IDM_SORT_selection_sort:
	algorithm_thread::assign_body(selection_sort);
	break;
case IDM_SORT_ska_sort:
	algorithm_thread::assign_body(ska_sort);
	break;
case IDM_SORT_ska_sort_copy:
	algorithm_thread::assign_body(ska_sort_copy);
	break;
case IDM_SORT_sqrt_sort:
	algorithm_thread::assign_body(sqrt_sort);
	break;
case IDM_SORT_stackless_quicksort:
	algorithm_thread::assign_body(stackless_quicksort);
	break;
case IDM_SORT_std_sort:
	algorithm_thread::assign_body(std_sort);
	break;
case IDM_SORT_std_stable_sort:
	algorithm_thread::assign_body(std_stable_sort);
	break;
case IDM_SORT_triangle_fold_sort:
	algorithm_thread::assign_body(triangle_fold_sort);
	break;
case IDM_SORT_weave_sorting_network:
	algorithm_thread::assign_body(weave_sorting_network);
	break;
case IDM_SORT_weave_sorting_network_parallel:
	algorithm_thread::assign_body(weave_sorting_network_parallel);
	break;
case IDM_SORT_weave_sorting_network_recursive:
	algorithm_thread::assign_body(weave_sorting_network_recursive);
	break;
case IDM_SORT_wiki_sort:
	algorithm_thread::assign_body(wiki_sort);
	break;
